{
  "name": "execjs",
  "version": "1.0.1",
  "description": "Easily spawn multiple processes and stream their output",
  "author": "Alex Lau",
  "license": "MIT",
  "keywords": [
    "exec",
    "spawn",
    "run"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cfal/exec.js"
  },
  "dependencies": {
    "colors": "*"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "gulp-uglify": "*"
  }
}
